// Graph
digraph {
	dpi=300
	0 [label="" fontcolor=black fontsize=40 image="process_n_1_status.png" shape=none]
	1 [label="" fontcolor=black fontsize=40 image="process_n_status.png" shape=none]
	2 [label="" fontcolor=black fontsize=40 image="attend_dot_chosen.png" shape=none]
	3 [label="" fontcolor=black fontsize=40 image="process_n_status_lp.png" shape=none]
	0 -> 1 [label="π" fontsize=40 penwidth=3]
	0 -> 2 [label="1-π" fontsize=40 penwidth=3]
	2 -> 3 [label="" fontsize=40 penwidth=3]
	3 -> 0 [label="Loop for
the next trial" fontsize=40 headport=e penwidth=3 tailport=e]
	1 -> 0 [label="Loop for
the next trial" fontsize=40 headport=w penwidth=3 tailport=w]
{rank=same; 1; 3;}
}
