// Graph
digraph {
	dpi=300
	0 [label="" fontcolor=black fontsize=20 image="process_n_1_status.png" shape=none]
	1 [label="" fontcolor=black fontsize=20 image="process_n_status.png" shape=none]
	2 [label="" fontcolor=black fontsize=20 image="attend_dot_chosen.png" shape=none]
	3 [label="" fontcolor=black fontsize=20 image="process_n_status_lp.png" shape=none]
	0 -> 1 [label="" fontsize=20 penwidth=1]
	0 -> 2 [label="" fontsize=20 penwidth=1]
	2 -> 3 [label="" fontsize=20 penwidth=1]
	3 -> 0 [label="" fontsize=20 headport=e penwidth=1 tailport=e]
	1 -> 0 [label="" fontsize=20 headport=w penwidth=1 tailport=w]
{rank=same; 1; 3;}
}
